# cdi-demo

./: README.md  maven_settings.xml  pom.xml
src/main/java/com/circle/cesar/: Demo.java
src/main/java/com/circle/cesar/cdi/: Demo.java  DemoService.java  MessagePoller.java  MessageProducer.java  MyQueueWorker.java  QueueName.java  QueueNameLiteral.java  Worker.java
src/main/java/com/circle/cesar/cdi/extension/: DemoExtension.java  MessagePoller.java  QueueName.java  QueueNameLiteral.java  Worker.java
